{
  "ConnectionStrings": {
    "Mssql": "Server=DESKTOP-USP7671\\SQLEXPRESS;Database=NoteCard;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
